= f.panel :file, title: t(:assets) do
  - old_scans  = assets.reject(&:new_record?)
 
    
  - old_scans.each.with_index do |asset, index|
    
    = f.fields_for :asset_attributes, asset do |sf|
      = sf.group
        = sf.hidden_field :id, name: "page[assets_attributes][#{index}][id]"
        = sf.label :name, link_to(sf.object.file_name.truncate(15), sf.object.file_url), class: 'col-sm-2'

        label.control-label
          = safe_join [ t(:destroy), sf.check_box(:_destroy, name: "page[assets_attributes][#{index}][_destroy]")]
 
  = f.fields_for :assets_attributes, resource.assets || resource.build_asset do |sf|
     = sf.group :asset, class: "scan_class" do
       = sf.label :asset, t(:asset), class: 'col-sm-2'
       
       .col-sm-2
         - len = old_scans.length
         = sf.file_field :file, name: "page[assets_attributes][#{len}][asset]", data: {num: "#{len}"}
         /= f.hint [options[:rel], :file], translate_for([hint_prefix, options[:type]].join)
         = link_to t(:add), '#', class: 'btn btn-success add_scans'
