= f.panel :asset, title: t(:assets) do
  - old_scans  = assets.reject(&:new_record?)

  - old_scans.each.with_index do |asset, index|

    = f.fields_for :assets_attributes, asset do |sf|
      = sf.group :asset, class: "old_assets" do
        = sf.label :name, t(:name), class: 'col-sm-2'

        .col-sm-6
          = sf.text_field :name, name: "#{resource.class.to_s.downcase}[assets_attributes][#{index}][name]"
          = sf.hidden_field :asset, name: "#{resource.class.to_s.downcase}[assets_attributes][#{index}][asset]"

      = sf.group :publicated_at do
        = sf.label  :publicated_at, t(:date), class: 'col-sm-2'
        .col-sm-4
          .input-group.date.datepickera
            .input-group-addon.glyphicon.glyphicon-calendar
            = sf.text_field :publicated_at,  class: 'datepickera', name: "#{resource.class.to_s.downcase}[assets_attributes][#{index}][publicated_at]"

      = sf.group
        = sf.hidden_field :id, name: "#{resource.class.to_s.downcase}[assets_attributes][#{index}][id]"
        = sf.label :name, sf.object.file_name.truncate(15), class: 'col-sm-2'
        label.control-label
          = safe_join [ t(:destroy), sf.check_box(:_destroy, name: "#{resource.class.to_s.downcase}[assets_attributes][#{index}][_destroy]")]
    hr

  = f.fields_for :assets_attributes,  resource.assets.build do |sf|
    - len = old_scans.length
    .col-sm-10.asset-group.jumbotron data-num="#{len}"
      = sf.group :asset, class: "asset_class" do
        = sf.label :asset, t(:asset), class: 'col-sm-2'
        = f.hint :asset

        .col-sm-2
          = sf.file_field :asset, name: "#{resource.class.to_s.downcase}[assets_attributes][#{len}][asset]"

      = sf.group :name, class: "name_class" do
        = sf.label :name, t(:name), class: 'col-sm-2'

        .col-sm-6
          = sf.text_field :name, name: "#{resource.class.to_s.downcase}[assets_attributes][#{len}][name]", class: 'js-editor form-control'
          = f.hint :name

      = sf.group :publicated_at do
        = sf.label  :publicated_at, t(:date), class: 'col-sm-2'
        .col-sm-4
          .input-group.date.datepickera
            .input-group-addon.glyphicon.glyphicon-calendar
            = sf.text_field :publicated_at,  class: 'datepickera', name: "#{resource.class.to_s.downcase}[assets_attributes][#{len}][publicated_at]"

    = link_to t(:add), '#', class: 'btn btn-success add_scans col-xs-6'
