= f.panel :page, title: t(:pages) do

  .form-group
    label.col-sm-2.control-label = t :name
    .col-sm-4
      p.form-control-static = t @page.name

  = f.group :content do
    = f.label :content, t(:content), class: 'col-sm-2 required'
    .col-sm-12
      = f.text_area :content, rows: 5, class: 'js-editor form-control'
      = f.hint :content
