= bootstrap_form_for @page, url: admin_page_path(@page) do |f|
  = render partial: 'form', locals: { f: f, resource: @page }

  .form-group.form-actions
    .col-sm-offset-2.col-sm-4
      = btn_sm_to_save '#', class: 'btn-block'
      = btn_sm_to_cancel admin_page_url, class: 'btn-block'
