.page-header
  h3
    = t :pages

table.table.table-striped
  thead
    tr
      th = t :id
      th = t :name
      th

  tbody
    - if @pages.blank?
      tr
        td colspan='6' = t :not_found

    - @pages.each do |page|
      tr
        td = page.id
        td = link_to t(page.name), admin_page_path(page)

        td.actions
          = btn_group do
            li = btn_to_review admin_page_path(page)
            li = btn_to_edit   edit_admin_page_path(page)
            li.divider
            li = btn_to_delete admin_page_path(page)
