- breadcrumb :admin_page, @page
- if @page.fund
  .row
    .col-sm-12
      .col-sm-2
        = render partial: "shared/left_menu", locals: { resource: @page.fund, fund_flag: true }
      .col-sm-10
        = render partial: "page_partial"
- else
  = render partial: "page_partial"
