.row style='margin-top: 120px;'
  .col-md-4.col-md-offset-4
    h4.page-header = t(:sign_into)

    = flash_messages static: true

    = bootstrap_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.group :email do
        .col-sm-12
          = f.email_field :email, class: 'form-control', placeholder: t(:email)

      = f.group :password do
        .col-sm-12
          = f.password_field :password, class: 'form-control', placeholder: t(:password)

      = f.group :remember_me do
        .col-sm-12
          .col-sm-6
            .checkbox
              = f.label :remember_me do
                = f.check_box :remember_me, checked: true
                = t(:remember_me)
          .col-sm-6
            .checkbox
              = f.label :forgot_password do 
                /= link_to t(:forgot_password), enter_email_path
    
      = f.group do
        .col-sm-12
          = f.submit t(:sign_in), class: 'btn btn-success col-sm-12'
