= render partial: "breadcrumb"
= @page.content.html_safe
section.common.bigger
  .outta_image.load_me_im data-bg="/images/content/stat_bg.jpg"
  .p_block.p_vertival
    .container
      .white_chamber
        .after_title.clearfix
          .cifers
            ul.cifers_list.cifers_center
              li
                .num
                  span.cif 5
                  span.wtf лет
                .descr со дня основания
              li
                .num
                  span.cif 2
                  span.wtf млрд.
                .descr активов в управлении
              li
                .num
                  span.cif 4
                  span.wtf фонда
                .descr под управлением
              li
                .num
                  span.cif 2
                  span.wtf ИСУ
                .descr под управлением
section
  .p_block.p_vertival
    .container
      .text
            p
              b Полное наименование:
              span Общество с ограниченной ответственностью «Капитал Эссет Менеджмент»
            p
              b Дата и номер регистрации:
              span Общество с ограниченной ответственностью «Капитал Эссет Менеджмент» было  зарегистрировано МИ ФНС  № 46 по г. Москве 02 декабря 2010 года за основным государственным номером:1107746983662
            p
              b Адрес места нахождения:
              span 107031, г.Москва, Нижний Кисельный переулок, д.4
            p
              b Фактический/почтовый адрес:
              span 107031, г.Москва, Нижний Кисельный переулок, д.4
            p
              b ОГРН:
              span 1107746983662
            p
              b ИНН:
              span 7705934845
            p Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными  фондами №21-000-1-00816, выдана Федеральной службой по финансовым рынкам 26.05.2011г.  без ограничения срока действия.
section.b_gray
  .p_block.p_vertival
    .container
      h1 История развития
      .timeline_slide.after_title
        ul.timelines

          li.timeline_item.milestone
            .year 2015
            .ld_wrap
              .dot
              .line
            .month Июль
            .title Формирование  ИСУ КАПИТАЛ
            .description
              p В стадии формирования.
              p Размер покрытия 100 000 000 руб

          li.timeline_item.milestone
            .year
            .ld_wrap
              .dot
              .line
            .month Июль
            .title Формирование  ИСУ А1
            .description
              p В стадии формирования.
              p Размер покрытия 2 000 000 000 руб

          li.timeline_item
            .year 2013
            .ld_wrap
              .dot
              .line
            .month Май
            .title Создание фонда "Cтратегические инвестии"
            .description Закрытый паевой инвестиционный фонд рентный «Стратегические инвестиции» 2596 от 06.05.2013 Федеральной службой по финансовым рынкам. Размер фонда 1 000 000 000 руб (действует)

          li.timeline_item.milestone
            .year 2012
            .ld_wrap
              .dot
              .line
            .month Ноябрь
            .title Создание фонда  «НСКА Новостройки»
            .description Закрытый паевой инвестиционный фонд недвижимости «НСКА Новостройки».     &nbsp  &nbsp  &nbsp  &nbsp Размер фонда 25 000 000 (действует)
          li.timeline_item.milestone
            .year
            .ld_wrap
              .dot
              .line
            .month Октябрь
            .title Создание фонда "Капитальные инвестиции"
            .description Закрытый паевой инвестиционный фонд рентный «Капитальные инвестиции». 2461 от 11.10.2012 Федеральной службой по финансовым рынкам. Размер фонда 1 000 000 000 руб (действует)

          li.timeline_item
            .year 2010
            .ld_wrap
              .dot
              .line
            .month Декабрь
            .title Создание фонда "ХОТЕЙ"
            .description Закрытый паевой инвестиционный фонд рентный "ХОТЕЙ". Cоздание №2024-94171955 от 28.12.2010 Федеральной службой по финансовым рынкам. Размер фонда 200 000 000. (Закрыт)

          li.timeline_item.milestone
            .year
            .ld_wrap
              .dot
              .line
            .month Декабрь
            .title Создание УК
            .description Общество с ограниченной ответственностью «КАПИТАЛ ЭССЕТ МЕНЕДЖМЕНТ». 02 декабря 2010 года Межрайонной инспекцией Федеральной налоговой службы № 46 по г. Москве
