= render partial: "breadcrumb"
= @page.content.html_safe
section.common.bigger
  .outta_image.load_me_im data-bg="/images/content/stat_bg.jpg" 
  .p_block.p_vertival
    .container
      .white_chamber
        .after_title.clearfix
          .cifers
            ul.cifers_list.cifers_center
              li
                .num
                  span.cif 5
                  span.wtf лет
                .descr со дня основания
              li
                .num
                  span.cif 2
                  span.wtf млрд.
                .descr активов в управлении
              li
                .num
                  span.cif 4
                  span.wtf фонда
                .descr под управлением
              li
                .num
                  span.cif 2
                  span.wtf ИСУ
                .descr под управлением
section
  .p_block.p_vertival
    .container
      .text
            p
              b Полное наименование:
              span Общество с ограниченной ответственностью «Капитал Эссет Менеджмент»
            p
              b Дата и номер регистрации:
              span Общество с ограниченной ответственностью «Капитал Эссет Менеджмент» было  зарегистрировано МИ ФНС  № 46 по г. Москве 02 декабря 2010 года за основным государственным номером:1107746983662
            p
              b Адрес места нахождения:
              span 107031, г.Москва, Нижний Кисельный переулок, д.4
            p
              b Фактический/почтовый адрес:
              span 107031, г.Москва, Нижний Кисельный переулок, д.4
            p
              b ОГРН:
              span 1107746983662
            p
              b ИНН:
              span 7705934845
            p Лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными  фондами №21-000-1-00816, выдана Федеральной службой по финансовым рынкам 26.05.2011г.  без ограничения срока действия.
section.b_gray
  .p_block.p_vertival
    .container
      h1 История развития
      .timeline_slide.after_title
        ul.timelines
          li.timeline_item.milestone
            .year 2013
            .ld_wrap
              .dot
              .line
            .month Сентябрь
            .title Регистрация второй эмиссии паев ЗПИФ «НСКА Новостройки»
            .description Дополнительный выпуск паев ЗПИФ "НСКА Новостройки"
          li.timeline_item
            .year
            .ld_wrap
              .dot
              .line
            .month Август
            .title НСКА выходит на рынок загородной недвижимости
            .description Компания НСКА выходит на новые рынки с услугой страхования финансовых рисков покупателей жилья. В январе 2012 заключен договор с компанией «Альтимус».
          li.timeline_item.milestone
            .year 2012
            .ld_wrap
              .dot
              .line
            .month Март
            .title Рейтинг инвестиционной привлекательности районов Москвы
            .description Аналитики фонда "НСКА Новостройки" составили рейтинг привлекательности районов Москвы для инвестиций в строящееся жилье
          li.timeline_item.milestone
            .year 2010
            .ld_wrap
              .dot
              .line
            .month Сентябрь
            .title Регистрация второй эмиссии паев ЗПИФ «НСКА Новостройки»
            .description Дополнительный выпуск паев ЗПИФ "НСКА Новостройки"
          li.timeline_item
            .year
            .ld_wrap
              .dot
              .line
            .month Август
            .title НСКА выходит на рынок загородной недвижимости
            .description Компания НСКА выходит на новые рынки с услугой страхования финансовых рисков покупателей жилья. В январе 2012 заключен договор с компанией «Альтимус».
          li.timeline_item.milestone
            .year 2009
            .ld_wrap
              .dot
              .line
            .month Март
            .title Рейтинг инвестиционной привлекательности районов Москвы
            .description Аналитики фонда "НСКА Новостройки" составили рейтинг привлекательности районов Москвы для инвестиций в строящееся жилье
