= render partial: "breadcrumb"
= @page.content.html_safe
section.b_gray
  .p_block.p_vertival
    .container
      h1 История развития
      .timeline_slide.after_title
        ul.timelines
          li.timeline_item.milestone
            .year 2013
            .ld_wrap
              .dot
              .line
            .month Сентябрь
            .title Регистрация второй эмиссии паев ЗПИФ «НСКА Новостройки»
            .description Дополнительный выпуск паев ЗПИФ "НСКА Новостройки"
          li.timeline_item
            .year
            .ld_wrap
              .dot
              .line
            .month Август
            .title НСКА выходит на рынок загородной недвижимости
            .description Компания НСКА выходит на новые рынки с услугой страхования финансовых рисков покупателей жилья. В январе 2012 заключен договор с компанией «Альтимус».
          li.timeline_item.milestone
            .year 2012
            .ld_wrap
              .dot
              .line
            .month Март
            .title Рейтинг инвестиционной привлекательности районов Москвы
            .description Аналитики фонда "НСКА Новостройки" составили рейтинг привлекательности районов Москвы для инвестиций в строящееся жилье
          li.timeline_item.milestone
            .year 2010
            .ld_wrap
              .dot
              .line
            .month Сентябрь
            .title Регистрация второй эмиссии паев ЗПИФ «НСКА Новостройки»
            .description Дополнительный выпуск паев ЗПИФ "НСКА Новостройки"
          li.timeline_item
            .year
            .ld_wrap
              .dot
              .line
            .month Август
            .title НСКА выходит на рынок загородной недвижимости
            .description Компания НСКА выходит на новые рынки с услугой страхования финансовых рисков покупателей жилья. В январе 2012 заключен договор с компанией «Альтимус».
          li.timeline_item.milestone
            .year 2009
            .ld_wrap
              .dot
              .line
            .month Март
            .title Рейтинг инвестиционной привлекательности районов Москвы
            .description Аналитики фонда "НСКА Новостройки" составили рейтинг привлекательности районов Москвы для инвестиций в строящееся жилье
