= render partial: "breadcrumb"
script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=AcGsOQ95PqR9INdSSjEDxfJrGHrxpT1k&id=mymap"
section.white_chamber.rel.funds
  #mymap.outta_image style="width: 100%; height: 600px"
    
  .p_block
    .container
      .common
section.push_down
  = @page.content.html_safe
section.common.bdt
  .p_block
    .container
      .tac
        h1 Отправить сообщение
        p.after_title
          | Вы можете отправить нам сообщение через форму ниже,
          br/
          | мы ответим вам в ближайшее время
      .after_title
        form.tac action="" novalidate="novalidate" 
          .form_element
            .attr
              input name="name" placeholder=("Как вас зовут?") type="text" /
          .form_element
            .attr
              input name="phone" placeholder=("Ваш телефон") type="text" /
          .form_element
            .attr
              textarea name="msg" placeholder=("Ваше сообщение") 
          .form_element.submit
            .attr
              button.button type="submit"  Отправить
