section.main_slider.white_chamber
  .p_block.controllr_wrap
    .container
      .cotrollr
  .owl-carousel.owl-theme.slides
    .slide style=("background-image: url(#{image_path('slider/1.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l1.png", class: "slide_im")
            h1 Банковские организации
            a.button href="/partners/1"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/2.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l2.png", class: "slide_im")
            h1 Частные пенсионные фонды
            a.button href="/partners/2"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/3.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l3.png", class: "slide_im")
            h1 Застройщики (девелоперы)
            a.button href="/partners/3"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/4.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l4.png", class: "slide_im")
            h1 Владельцы земельных активов
            a.button href="/partners/4"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/5.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l5.png", class: "slide_im")
            h1 Микрофинансовые организации
            a.button href="/partners/5"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/6.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l6.png", class: "slide_im")
            h1 Ломбарды
            a.button href="/partners/6"  Подробнее
article.content role="main"

  = @page.content.html_safe

  #complete style="display:none;"
    section.modal.tac
      h1.tac Спасибо за вашу заявку.
      .text
        | В ближайшее время мы свяжемся с вами по телефону
        br/
        | +7 (928) 234-45-45
      a.button href="javascript:$.fancybox.close();"  Продолжить
  section.common.bdt
    .p_block
      .container
        .tac
          h1 Заказ презентации
          p.after_title Еще какой-то важный текст о том, как было бы хорошо получить презентацию и что без нее просто жить нельзя!
        .after_title
          = render partial: "feedback_form", locals: { obj_type: 'presentation'}
