section.simple_text
  .p_block.p_vertival
    article.container
      h1 = @page.human_name
      = render partial: 'doc_table', locals: { resource: @page }

section.simple_text
  .p_block.p_vertival
    article.container
      = @page.content.html_safe
