- piece = @page.fund.pieces.try(:last)
- if piece
  - before_last = piece.before_last(2)
  - three_ago = piece.before_last(4)
  - six_ago   = piece.before_last(6)
  - year_ago  = piece.before_last(12)
  - next_day  = next_after_weekend(piece.observ_date)
- found = @page.fund.pieces.first
section.simple_text
  .p_block.p_vertival
    .article.container
      h1 = t(@page.name)
    #data-fund.after_title.col-container data-fund=@page.fund.id
      - if piece
        .col-50.pad-r-60
          h2= "Стоимость пая и чистых активов"
          span = "Опубликовано #{ next_day.try(:strftime, '%d.%m.%Y, 12:00')}"
          table.t1.report.after_title.tc.bln.wsn
            thead
              tr
                th Дата
                th Пай
                th Изменение в %
                th СЧА
            tbody
              tr
                th= before_last.observ_date.try(:strftime, '%d.%m.%Y')
                td= before_last.cost
                td.bln rowspan="2"
                  = "#{piece.change_diff(before_last).round(2)}%"
                td= before_last.pure_cost
              tr
                th= piece.observ_date.try(:strftime, '%d.%m.%Y')
                td= piece.cost
                td= piece.pure_cost
        .col-50.pad-r-60
          h2= "Динамика стоимости пая"
          span = "Опубликовано #{ next_day.try(:strftime, '%d.%m.%Y, 12:00')}"
          table.t1.report.after_title.tc.bln.wsn
            thead
              tr
                th 1 месяц
                th 3 месяца
                th 6 месяцев
                th 1 год

                th.table_little
                  | С момента  основания

            tbody
              tr
                td = "#{ piece.change_diff(before_last).round(2)}%"
                td = "#{ piece.change_diff(three_ago).round(2) }%"
                td = "#{ piece.change_diff(six_ago).round(2) }%"
                td = "#{ piece.change_diff(year_ago).round(2) }%"
                td = "#{ piece.change_diff(found).round(2) }%"
      - else
        h2= t(:no_info)
  = render partial: "graph_partial"

section.simple_text
  .p_block.p_vertival
    .article.container
      = @page.content.html_safe
