- piece = @page.fund.pieces.last
- before_last = piece.before_last
- three_ago = piece.three_ago
- six_ago   = piece.six_ago
- found = @page.fund.pieces.first
section.simple_text
  .p_block.p_vertival
    article.container
      h1 = t(@page.name)
    .text.after_title
      p Cтоимость инвестиционных паев может как увеличиться , так и уменьшиться. Результаты инвестирования в прошлом не определяют доходы в будущем. Государство не гарантирует доходность инвестиций. Прежде, чем приобрести паи, следует внимательно ознакомиться с правилами фонда.
    .after_title.col-container
      .col-50.pad-r-60
        h2= "Стоимость пая и чистых активов на #{piece.observ_date.try(:strftime, '%d.%m.%Y')}" 
        table.t1.report.after_title.tc.bln.wsn
          thead
            tr
              th Дата
              th Пай
              th Изменение в %
              th СЧА
          tbody
            tr
              th= before_last.observ_date.try(:strftime, '%d.%m.%Y')
              td= before_last.cost
              td.bln rowspan="2"
                = "#{piece.change(before_last).round(2)}%"
              td= before_last.pure_cost
            tr
              th= piece.observ_date.try(:strftime, '%d.%m.%Y')
              td= piece.cost
              td= piece.pure_cost
      .col-50
        h2= "Динамика стоимости пая на #{piece.observ_date.try(:strftime, '%d.%m.%Y')}"
        table.t1.report.after_title.tc.bln.wsn
          thead
            tr
              th 1 месяц
              th 3 месяца
              th 6 месяцев
              th 1 год
              
              th
                | С момента
                | основания
          tbody
            tr
              td = "#{piece.change(before_last).round(2)}%"
              td = "#{piece.change_three(three_ago) == '-' ? '-' : piece.change_three(three_ago).round(2) }%"
              td = "#{piece.change_six(six_ago) == '-' ? '-' : piece.change_six(six_ago).round(2) }%"
              td 3.21%
              td = "#{piece.change(found).round(2)}%"
              

