#data-fund.after_title.col-container data-fund=@page.fund.id
      .col-50.pad-r-60
        h2= "Стоимость пая и чистых активов. Опубликовано #{piece.observ_date.try(:strftime, '%d.%m.%Y')}"
        table.t1.report.after_title.tc.bln.wsn
          thead
            tr
              th Дата
              th Пай
              th Изменение в %
              th СЧА
          tbody
            tr
              th= before_last.observ_date.try(:strftime, '%d.%m.%Y')
              td= before_last.cost
              td.bln rowspan="2"
                = "#{piece.change_diff(before_last).round(2)}%"
              td= before_last.pure_cost
            tr
              th= piece.observ_date.try(:strftime, '%d.%m.%Y')
              td= piece.cost
              td= piece.pure_cost
      .col-50
        h2= "Динамика стоимости пая. Опубликовано #{piece.observ_date.try(:strftime, '%d.%m.%Y')}"
        table.t1.report.after_title.tc.bln.wsn
          thead
            tr
              th 1 месяц
              th 3 месяца
              th 6 месяцев
              th 1 год
              
              th.table_little
                | С момента  основания
                
          tbody
            tr
              td = "#{ piece.change_diff(before_last).round(2)}%"
              td = "#{ piece.change_diff(three_ago) == '-' ? '-' : piece.change_diff(three_ago).round(2) }%"
              td = "#{ piece.change_diff(six_ago) == '-' ? '-' : piece.change_diff(six_ago).round(2) }%"
              td 3.21%
              td = "#{ piece.change_diff(found).round(2) }%"
    section.simple_text.b_gray
      .p_block.p_vertival
        article.container
          .after_title

            nav role="tabpanel" 
              /! Nav tabs
              ul#myTab.col-container.nav.nav-tabs role="tablist"
                - periods = @page.fund.periods
                - Piece::PERIODS.each_with_index do |period, index|

                  li role="presentation" class="#{'active' if index == 0}"
                    a aria-controls=period data-toggle="tab" href="##{period}" role="tab"
                      = t period

              .tab-content
                - Piece::PERIODS.each_with_index do |period, index|
                  .tab-pane role="tabpanel" id=period class="#{'active' if index == 0}"
                    .ct-chart.ct-perfect-fourth class=period
                    
         
         
              

