= @page.content.html_safe
section.common
  .p_block
    .container
      .tac
        h1 Заказ презентации
        p.after_title
      .after_title

        = render partial: "feedback_form", locals: { obj_type: 'presentation'}

