section.main_slider.white_chamber
  .p_block.controllr_wrap
    .container
      .cotrollr
  .owl-carousel.owl-theme.slides
    .slide style=("background-image: url(#{image_path('slider/1.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l1.png", class: "slide_im")
            h1 Банковские организации
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/2.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l2.png", class: "slide_im")
            h1 Частные пенсионные фонды
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/3.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l3.png", class: "slide_im")
            h1 Застройщики (девелоперы)
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/4.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l4.png", class: "slide_im")
            h1 Владельцы земельных активов
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/5.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l5.png", class: "slide_im")
            h1 Микрофинансовые организации
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее

    .slide style=("background-image: url(#{image_path('slider/6.jpg')})")
      .p_block
        .container
          .slide_info
            = image_tag("slider/l6.png", class: "slide_im")
            h1 Ломбарды
            p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
            a.button href="#"  Подробнее
article.content role="main"
  section.common
    .p_block
      .container
        .tac
          h1 Фонды в управлении
          p.after_title Какой-то интересный текст о том, что у компании есть разные фонды, они хранят деньги и вообще все здорово
        = render partial: 'funds_table'
  section.common.bigger
    .outta_image.load_me_im data-bg=image_path('content/stat_bg.jpg')
    .p_block
      .container
        .main_about.white_chamber
          h1 О компании
          .after_title.clearfix
            .cifers
              ul.cifers_list
                li
                  .num
                    span.cif 5
                    span.wtf лет
                  .descr со дня основания
                li
                  .num
                    span.cif 2
                    span.wtf млрд.
                  .descr активов в управлении
                li
                  .num
                    span.cif 4
                    span.wtf фонда
                  .descr под управлением
            .text
              p НСКА - первая компания на российском рынке, оказывающая полный спектр услуг в сфере  первичной недвижимости. Основная цель компании — сделать процесс приобретения жилой недвижимости безопасным, простым и понятным как покупателю, так и инвестору.
              p Одним из ключевых направлений деятельности компании являются инвестиции в строящиеся объекты жилой недвижимости.
  section.common
    .p_block
      .container
        h1 Блок для текста
        .text.after_title
          p Одним из наиболее простых и понятных способов получения дохода для частных инвесторов является инвестирование в пифы. Фонды, инвестирующие в недвижимость, могут создаваться только в виде закрытых паевых инвестиционных фондов (ЗПИФ). Отличительной особенностью вложения денег в закрытый инвестиционный фонд является возможность инвестировать любые деньги (например, инвестиции в закрытый пиф недвижимости НСКА Новостройки от 100 т.р.) в стратегии, которые могут позволить только крупные инвесторы. Отношения инвестора и организатора инвестирования в паевые фонды строятся на основе договора доверительного управления.
          p Управляющая компания ЗПИФ распоряжается не индивидуально средствами каждого клиента, а общим собранным капиталом. Еще одной отличительной особенностью закрытых ПИФ недвижимости является то, что инвестор может купить паи при формировании ЗПИФ, при дополнительном выпуске паев и на вторичном рынке, а продать паи только на вторичном рынке или же по окончании срока действия договора доверительного управления паевым фондом.
  #complete style="display:none;"
    section.modal.tac
      h1.tac Спасибо за вашу заявку.
      .text
        | В ближайшее время мы свяжемся с вами по телефону
        br/
        | +7 (928) 234-45-45
      a.button href="javascript:$.fancybox.close();"  Продолжить
  section.common.bdt
    .p_block
      .container
        .tac
          h1 Заказ презентации
          p.after_title Еще какой-то важный текст о том, как было бы хорошо получить презентацию и что без нее просто жить нельзя!
        .after_title
          form#presentationForm.tac action=""
            .form_element
              .attr
                input name="name" placeholder=("Как вас зовут?") type="text" /
            .form_element
              .attr
                input name="company" placeholder=("Из какой вы фирмы?") type="text" /
            .form_element
              .attr
                input name="phone" placeholder=("Ваш телефон") type="text" /
            .form_element.submit
              .attr
                button.button type="submit"  Отправить
