= f.panel :period, title: t(:period) do
  = f.group :name do
    = f.label :name, t(:name), class: 'col-sm-2 required'
    .col-sm-4
      = f.text_field :name
      = f.hint :name
  
- unless @fund.name.in? (%w(isu_capital isu_ai))
  - Quartal::TYPES.each do |type|

    = f.panel type, title: t(type) do
        = f.fields_for "#{type}_attributes".to_sym, resource.send(type) || resource.send("build_#{type}") do |af|
          = render partial: 'quartal_form', locals: { af: af, resource: resource , obj_type: type }


  
= render partial: "admin/pages/assets_form", locals: { f: f, resource: resource, assets: resource.assets }
