- breadcrumb :admin_fund, @fund
= bootstrap_form_for @fund, url: admin_fund_path(@fund) do |f|
  = render partial: 'form', locals: { f: f, resource: @fund }

  .form-group.form-actions
    .col-sm-offset-2.col-sm-4
      = btn_sm_to_save '#', class: 'btn-block'
      = btn_sm_to_cancel admin_fund_url, class: 'btn-block'
