- breadcrumb :funds_pieces, @fund

.actions
  = btn_sm_to_create  new_admin_fund_nested_piece_path(@fund), class: 'create-period'
.row
  .col-sm-12
    .col-sm-2
      = render partial: "shared/left_menu",
               locals: { resource: @fund, fund_flag: false, period_flag: false, piece_flag: true }

    .col-sm-10

      .panel.panel-default
        .panel-heading
          h4.panel-title = t :pieces
        .panel-body
          .col-sm-12
            table.table.table-striped
              thead
                tr
                  th = t :observ_date
                  th = t :cost
                  th = t :pure_cost
                  th

                tbody
                  - unless @pieces.any?
                    tr
                      td colspan='6' = t :not_found

                  - @pieces.each do |piece|
                    tr
                      td = link_to piece.observ_date.try(:strftime, "%d.%m.%Y"), admin_fund_nested_piece_path(@fund, piece)
                      td = piece.cost
                      td = piece.pure_cost

                      td.actions
                        = btn_group do
                          li = btn_to_review admin_fund_nested_piece_path(@fund, piece)
                          li = btn_to_edit edit_admin_fund_nested_piece_path(@fund, piece)
                          li.divider
                          li = btn_to_delete admin_fund_nested_piece_path(@fund, piece)
