section.white_chamber.rel.funds
  .outta_image.load_me_im data-bg=image_path("content/funds_nska_bg.jpg") style=("background-image: url(#{image_path('content/funds_nska_bg.jpg')})") 
  .p_block
    .container
      .slide_info
        = image_tag("slider/newhome.png", class: "slide_im")
        
        h1 НСКА-Новостройки
        p Основным достоинством фонда является наилучшее соотношение риск/доходность, которое обеспечивается наличием недвижимости в виде активов фонда, отсутствием долговой нагрузки (плеча) и активной стратегией управления.
section.simple_text
  .p_block.p_vertival
    article.container
      = @fund.content.html_safe
nav.tabs_nav.tabs data-target="1" 
  .p_block
    ul.container.col-container
      li.active Сводная информация
      li Стратегия управления
      li Условия инвестирования
section.simple_text.b_gray.tabs_container.tabs-container data-id="1" 
  article.p_block.p_vertival.container.text.tab.active
    table.t1
      tbody
        tr
          th Категория
          td Инвестиции долевого участия в строительстве
        tr
          th Тип
          td ЗПИФ (для неквалифицированных инвесторов)
        tr
          th Дата основания
          td Май 2012
        tr
          th Агенты по продажам
          td ООО «АНКОР ИНВЕСТ», ООО «СФГ»
        tr
          th Валюта
          td Рубли
        tr
          th Управляющая компания
          td ЗАО «УК ГФТ Капитал»
        tr
          th Регистратор
          td Первый Специализированный Депозитарий
        tr
          th Депозитарий
          td Первый Специализированный Депозитарий
        tr
          th Оценщик
          td Оценка, залоги, финансы
        tr
          th Аудитор
          td Профит Хаус. Финансы и Аудит
        tr
          th Листинг
          td ММВБ-РТС
  article.p_block.p_vertival.container.text.tab
    ul
      li Покупка объектов жилой недвижимости на стадии строительства в соответствии с 214 ФЗ
      li Тщательный процесс отбора объектов и застройщиков
      li Активная работа с застройщиками, получение скидок, контроль выполнения обязательств
      li Обеспечение целевого прироста стоимости пая
      li Обеспечение ликвидности пая и возможности выхода из фонда в любой момент через вторичный рынок
  article.p_block.p_vertival.container.text.tab
    table.t1
      tbody
        tr
          th Вложение средств
          td Ежеквартально
        tr
          th Изъятие средств
          td Вторичный рынок
        tr
          th Минимальный вклад
          td 100 000 рублей
        tr
          th Пополнение счета
          td 100 000 рублей
        tr
          th Комиссия за управление
          td 1-2%
        tr
          th Комиссия за успех
          td 20%
        tr
          th Расчет стоимости пая
          td Ежемесячно
section.simple_text
  .p_block.p_vertival
    .container
      .text.subtext
        p Деньги никогда не увеличиваются сами собой. Для того чтобы заработать, вы должны вложить деньги в инвестиции, иным словом, выгодно их инвестировать. Сразу же возникает множество вопросов: «как грамотно вложить деньги?», «как правильно инвестировать деньги?», «во что выгодно вкладывать деньги?», и самый актуальный вопрос «Куда вкладывать деньги в кризис или куда вложить деньги перед кризисом в России?». ЗПИФ – один из самых простых и понятных финансовых инструментов, куда стоит вкладывать деньги. Во-первых, потому что пиф является наилучшим финансовым инструментом с точки зрения защиты интересов инвестора, во-вторых, это один из немногих вариантов, куда можно инвестировать небольшие деньги (от 100 т.р.) и получать высокий доход. Поэтому если вы ищете, куда можно выгодно и как лучше вложить свободные деньги, обращайтесь в ЗПИФ «НСКА Новостройки». Наши квалифицированные эксперты подскажут вам, как удачно, правильно, надежно, а главное прибыльно вложить деньги, чтобы получить высокий доход! Инвестиции через наш фонд – лучшие инвестиции в строящуюся жилую недвижимость для неквалифицированных инвесторов.
