section.white_chamber.rel.funds
  .outta_image.load_me_im data-bg=image_path('content/funds_bg.jpg') style=("background-image: url(#{image_path('content/funds_bg.jpg')})") 
  .p_block
    .container
      .tac.common
        h1 Фонды в управлении
        p.after_title Какой-то интересный текст о том, что у компании есть разные фонды, они хранят деньги и вообще все здорово
section.common.section_up
  .p_block
    .container
      = render partial: "funds_table"
section.common.simple_text
  .p_block
    article.container
      h1 Об инвестировании
      .text.after_title
        p Правда, специалисты отмечают, что департамент маркетинга и продаж стабилизирует коллективный медиавес. Поведенческий таргетинг переворачивает межличностный сегмент рынка. Продвижение проекта создает эмпирический product placement, учитывая современные тенденции. Как предсказывают футурологи медиапланирование стабилизирует традиционный канал.
        p Производство специфицирует культурный пак-шот, не считаясь с затратами. Узнавание бренда усиливает сублимированный направленный маркетинг. Дело в том, что стратегический рыночный план изящно определяет коллективный медиамикс.
section.common.simple_text.two_cols.b_gray
  .p_block.p_vertival
    article.container
      h1 В чем преимущество?
      .col-container.text.after_title
        .col-50
          h3 Защита прав инвестора
          p Деятельность Паевых Инвестиционных Фондов строго регулируются законами. Именно следствием жесткого законодательного контроля со стороны государства являются пониженные риски инвестиций в ПИФ
        .col-50
          h3 Диверсификация
          p ПИФы имеют дело с большим числом различных ценных бумаг, минимизируя риски, которые связаны с инвестированием в один инструмент. При помощи диверсификации значительно снижается вероятность того, что стоимость пая упадет при падении цен на облигации или акции отдельных эмитентов.
      .col-container.text.after_title
        .col-50
          h3 Низкие издержки
          p При управлении большим числом мелких инвестиций как одним крупным портфелем можно добиться экономии на издержках за счет масштаба операций, что позволит инвестору получить выгоду в виде низкой платы за управление.
        .col-50
          h3 Профессиональное управление
          p Средствами инвесторов ПИФов управляет профессиональная команда специалистов Управляющей Компании, квалификация которых подтверждается аттестатами ФСФР и многолетним опытом работы на рынке ценных бумаг.
      .col-container.text.after_title
        .col-50
          h3 Прозрачность
          p Управляющие Компании регулярно информируют пайщиков и публикуют отчетность о своей работе. Тем самым информация о том куда и как вкладываются деньги инвесторов является открытой и пайщики всегда могут получить отчет о вложенных средств.
        .col-50
          h3 Льготное налогообложение
          p ПИФы не являются юридическими лицами, поэтому налогом на прибыль не облагаются . Их пайщики облагаются только налогом на доходы физических лиц (13%), при этом он уплачивается при выводе денег (продаже паев) из ПИФа. Расчет налога и его перечисление в бюджет производит Управляющая компания.
section.common.simple_text
  .p_block
    article.container
      h1
        | В основу работы Паевого Инвестиционного Фонда
        | заложен принцип доверительного управления
        | ценными бумагами
      .text.after_title
        ul
          li Условия договора доверительного управления определяются Правилами Фонда.
          li Вы становитесь собственниками долей в имуществе фонда пропорционально количеству приобретенных паев.
          li Ваша доля в имуществе фонда удостоверяется особой бездокументарной ценной бумагой - инвестиционным паем.
        p
          | Уважаемые клиенты, обращаем Ваше внимание, что паи фондов ИПИФ хедж-фонд «ГФТ Фонд Прогрессивный» и ИПИФ хедж-фонд «ГФТ Фонд Сбалансированный» могут приобрести только квалифицированные инвесторы.
          br/
          | В 2007 году Федеральный закон «О рынке ценных бумаг» был дополнен статьей, вводящей понятие «квалифицированный инвестор».
        p В международной практике квалифицированными инвесторами признаются лица, которые благодаря своему опыту и квалификации способны адекватно оценивать риски, связанные с инвестициями в инструменты фондового рынка.

