/= render partial:  "#{@fund.name}"

- breadcrumb @fund

= @fund.content.html_safe

.block-inside
- unless @fund.name == 'hotey'
  nav.tabs_nav.tabs data-target="1"
    .p_block
      ul.container.col-container
        li.active Сводная информация
        //li Стратегия управления
        - unless @fund.name.in? %w(isu_capital isu_ai)
          li Условия инвестирования
        - if @fund.name == "isu_capital"
          li Характеристики ипотечного покрытия
          li Инфраструктура ИСУ
  section.simple_text.b_gray.tabs_container.tabs-container data-id="1"
    article.p_block.p_vertival.container.text.tab.active.without-padding
      = @fund.info.html_safe

    //= @fund.strategy.html_safe

    article.container.p_block.p_vertival.text.tab
     - if !@fund.name.in?(%w(isu_capital isu_ai isu_a2 isu_a3))
       = @fund.condition.html_safe

     - if @fund.name == "isu_capital"
       = render partial: "isu_cap_graphs"
    - if @fund.name == "isu_capital"
      article.container.p_block.p_vertival.text.tab
        .col-md-12
          .row
            .col-md-12.center-block
              h3.text-center Инфраструктура ИСУ
              = image_tag('scheme.jpg', class: "img-responsive center-block")
- if @fund.name == "isu_capital"
  .p_block.p_vertival
    article.container
      //p
        span style=("*/ orphans: 2; color: rgb(18, 36, 55); font-family: HelveticaNeue-Thin; font-size: 36px; line-height: 0.79cm; widows: 2;")
          strong Об ИСУ
      p По вопросам приобретения ипотечных сертификатов обращаться по телефонам

        <strong> 8(495)134 44 40</strong> доб. <strong>140 </strong> и <strong>8 964 761 82 99</strong>. Сидоров Виктор

      p Индивидуальное обозначение, идентифицирующее ипотечные сертификаты участия с ипотечным покрытием – «ИСУ КАПИТАЛ» 
      p
        | (Правила доверительного управления зарегистрированы Банком России 26.08.2014г. за №0026).
      p Дата окончания срока действия договора доверительного управления ипотечным покрытием  01.07.2020г.
      p Покрытие отвечает требованиям Закона «Об ипотечных ценных бумагах» от 11.11.2003г.
