.text.after_title
  table.t1.docs
    tbody
      - resource.assets.each do |asset|
        tr
          td class=file_type(asset.asset.file.file)
            = link_to  asset.name, asset.file_url
          td = asset.publicated_at.strftime("%d.%m.%Y %H:%M")
