.text.after_title
  table.t1.docs
    tbody
      - @page.assets.each do |asset|
        tr
          td.xls
            = link_to  asset.name, '#'
          td = asset.created_at.strftime("%d.%m.%Y")
