footer role="contentinfo" 
  .p_block
    .container
      ul.bottom_nav
        li
          a href="funds.html"  Фонды
        li
          a href="about.html"  О компании
        li
          a href="uslugi.html"  Услуги
        li
          a href="press_center.html"  Пресс центр
        li
          a href="contact.html"  Контакт
      .final
        | 109012, г. Москва, Новая площадь, д.6
        br/
        | +7 (495) 620-98-99
  .cover
