footer role="contentinfo" 
  .p_block
    .container
      ul.bottom_nav
        li
          = link_to t(:funds), funds_url
        li
          = link_to t(:about), about_url
        li
          = link_to t(:services), services_url
        li
          a href="press_center.html"  Пресс центр
        li
          = link_to t(:contact), contact_url
      .final
        | 109012, г. Москва, Новая площадь, д.6
        br/
        | +7 (495) 620-98-99
  .cover
