.after_title.grey_links
  a.link href="funds/2"
    .image style=("background-image: url(#{image_path('links/house.png')})") 
    .name НСКА-Новостройки
  a.link href="funds/3"
    .image style=("background-image: url(#{image_path('links/wallet.png')})") 
    .name ГФТ-Хотей
  a.link href="funds/4"
    .image style=("background-image: url(#{image_path('links/home.png')})") 
    .name ИСУ-капитал
  a.link href="funds/5"
    .image style=("background-image: url(#{image_path('links/case.png')})") 
    .name Капитальные инвестиции
  a.link href="funds/6"
    .image style=("background-image: url(#{image_path('links/move.png')})") 
    .name Стратегические инвестиции
  a.link href="funds/7"
    .image style=("background-image: url(#{image_path('links/grid.png')})") 
    .name ИСУ-А1
