.col-md-12
  .col-md-10.center-block
    h3 Соотношение залог/кредит
    = image_tag('zalog_kredit.jpg', class: "img-responsive")

  .col-md-10.center-block style="margin-top: 30px;"
    h3 Региональное распределение
    = image_tag('region.jpg', class: "img-responsive")


.col-md-12 style="margin-top: 30px;"
  .col-md-10.center-block
    h3 Тип залога
    = image_tag('type.jpg', class: "img-responsive")

  .col-md-10.center-block style="margin-top: 30px;"
    h3 Размер долга по закладной
    = image_tag('razmer.jpg', class: "img-responsive")
