header role="banner" 
  .p_block
    .container
      a.logo href="main.html" 
        = image_tag("logo/logo.png")
        span НСКА
      a.phone href="tel:+74956209899"  +7 (495) 620 98 99
      nav.main_menu
        ul
          li
            a href="funds.html"  Фонды
          li
            a href="about.html"  О компании
          li
            a href="uslugi.html"  Услуги
          li
            a href="press_center.html"  Пресс центр
          li
            a href="contact.html"  Контакт
