header role="banner"
  .p_block
    .container
      a.logo href="/"
        = image_tag("logo/logo.png")
        span НСКА
      a.phone href="tel:+74956209899"  +7 (495) 620 98 99
      nav.main_menu
        ul
          li
            = link_to t(:funds_), funds_url
          li
            = link_to t(:about), about_url
          li
            = link_to t(:services), services_url
          li
           = link_to t(:press_centr), releases_url
          li
            = link_to t(:contact), contact_url
