- fund = @fund || @page.fund
- if fund
  nav.leftbc.col-container
    .inner
      .thispage О фонде
      ul
        - fund.pages.each do |page|
          li
            = link_to t(page.name), main_page_path(page)


- if @page && @page.name == "about"
  nav.yellowbord.col-container
    - @page.pages.each do |page|
      = link_to t(page.name), main_page_path(page), class: "inner #{'active' if @page.name == page.name }"

- if @page &&  @page.main_page && @page.main_page.name == "about"
  nav.yellowbord.col-container
    - @page.main_page.pages.each do |page|
      = link_to t(page.name), main_page_path(page), class: "inner #{'active' if @page.name == page.name }"
