- fund = @fund || @page.fund
- if fund
  nav.leftbc.col-container
    .inner
      .thispage О фонде
      ul
        - fund.pages.each do |page|
          li
            = link_to t(page.name), main_page_path(page)

- if @page && @page.name == "about"
  nav.yellowbord.col-container
    a.inner href="comand.html"  Команда
    a.inner href="opening.html"  Раскрытие информации
    a.inner href="partners.html"  Партнерам
    a.inner href="docs.html"  Документы
