- breadcrumb :press_centr
section.simple_text
  .p_block.p_vertival
    article.container
      h1 = t(crumb)
      table.newslist.after_title
        tbody
          - posts.each do |post|
            tr
              th = post.created_at.try(:strftime, "%d.%M.%Y")
              td
                = link_to post.title.mb_chars.truncate(55), release_path(post)

                p = post.body.html_safe.truncate(140)
