.list-group (data-spy="affix" data-offset-top="75")

  = link_to t(resource.name), admin_fund_path(resource), class: "list-group-item #{ active_css(resource) }"

  = link_to t(:funds_pages), admin_fund_nested_pages_path(resource),
      class: "list-group-item #{ active_helper(resource, fund_flag) }"
  a.list-group-item href="#"  Dapibus ac facilisis in
  a.list-group-item href="#"  Morbi leo risus
  a.list-group-item href="#"  Porta ac consectetur ac
  a.list-group-item href="#"  Vestibulum at eros
