nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to t(:page_title), admin_dashboard_path, class: 'navbar-brand'

    ul.nav.navbar-nav

      li = link_to t(:funds), admin_funds_path
      li = link_to t(:pages), admin_pages_path
      li = link_to t(:to_partners), admin_partners_path
      li = link_to t(:releases), admin_releases_path
      li = link_to t(:smi), admin_smis_path

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button' do
          = safe_join [icon_user, "admin", icon_caret]

        ul.dropdown-menu role='menu'

          li = link_to t(:sign_out),      destroy_admin_session_path, method: :delete
