table.t1.report.after_title
  thead
    tr
      th Тип отчета
      th 1 квартал
      th 2 квартал
      th 3 квартал
      th 4 квартал
  tbody
    - Quartal::TYPES.each do |type|
      - quart = period.send(type)
      tr
        th= t type
        - %i(first second third fourth).each do |attr|
          - if quart.send("#{attr}_q").file
            td.xls
              |
              = quart.send("#{attr}_d").strftime("%d.%m.%Y, %H:%M") if quart.send("#{attr}_d")
              br/
              = link_to "Скачать *xls", quart.send("#{attr}_q").url
          - else
            td
              p He найдено
