doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Main

    meta content="" name="description" /
    meta content="" name="keywords" /
    meta content="width=1200" name="viewport" /

    = stylesheet_link_tag 'admin/application', media: 'all'

    = csrf_meta_tags

    body
      = render partial: 'shared/navbar'

      .container-fluid
        .row
          .col-sm-12
            .page-header
              h3
                == breadcrumbs  separator: " / ",
                                display_single_fragment: true,
                                autoroot: false

            = flash_messages
            = yield

      .javascripts
        = javascript_include_tag 'admin/application'
