doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Main

    meta content="" name="description" /
    meta content="" name="keywords" /
    meta content="width=1200" name="viewport" /

    = stylesheet_link_tag 'application', media: 'all'
    
    = csrf_meta_tags
   
   
  body
    /![if lt IE 7]
      | <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p
    .wrapper
      .maincontent
        = render partial: 'navbar_main'
        section.main_slider.white_chamber
          .p_block.controllr_wrap
            .container
              .cotrollr
          .owl-carousel.owl-theme.slides
            .slide style=("background-image: url('img/slider/1.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l1.png" /
                    h1 Банковские организации
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
            .slide style=("background-image: url('img/slider/2.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l2.png" /
                    h1 Частные пенсионные фонды
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
            .slide style=("background-image: url('img/slider/3.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l3.png" /
                    h1 Застройщики (девелоперы)
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
            .slide style=("background-image: url('img/slider/4.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l4.png" /
                    h1 Владельцы земельных активов
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
            .slide style=("background-image: url('img/slider/5.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l5.png" /
                    h1 Микрофинансовые организации
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
            .slide style=("background-image: url('img/slider/6.jpg')") 
              .p_block
                .container
                  .slide_info
                    img.slide_im alt="" src="img/slider/l6.png" /
                    h1 Ломбарды
                    p Безвозмездное изъятие, как того требуют нормы международного частного права, трансформирует сервитут.
                    a.button href="#"  Подробнее
        article.content role="main" 
          section.common
            .p_block
              .container
                .tac
                  h1 Фонды в управлении
                  = yield 
                  p.after_title Какой-то интересный текст о том, что у компании есть разные фонды, они хранят деньги и вообще все здорово
                .after_title.grey_links
                  a.link href="funds/nska.html" 
                  .image style=("background-image: url('img/links/house.png')") 
                  .name НСКА-Новостройки
                  a.link href="funds/hotey.html" 
                  .image style=("background-image: url('img/links/wallet.png')") 
                  .name ГФТ-Хотей
                  a.link href="funds/isu-capital.html" 
                  .image style=("background-image: url('img/links/home.png')") 
                  .name ИСУ-капитал
                  a.link href="funds/capital_investment.html" 
                  .image style=("background-image: url('img/links/case.png')") 
                  .name Капитальные инвестиции
                  a.link href="funds/strategic.html" 
                  .image style=("background-image: url('img/links/move.png')") 
                  .name Стратегические инвестиции
                  a.link href="funds/isu-ai.html" 
                  .image style=("background-image: url('img/links/grid.png')") 
                  .name ИСУ-А1
          section.common.bigger
            .outta_image.load_me_im data-bg="img/content/stat_bg.jpg" 
            .p_block
              .container
                .main_about.white_chamber
                  h1 О компании
                  .after_title.clearfix
                    .cifers
                      ul.cifers_list
                        li
                          .num
                            span.cif 5
                            span.wtf лет
                          .descr со дня основания
                        li
                          .num
                            span.cif 2
                            span.wtf млрд.
                          .descr активов в управлении
                        li
                          .num
                            span.cif 4
                            span.wtf фонда
                          .descr под управлением
                    .text
                      p НСКА - первая компания на российском рынке, оказывающая полный спектр услуг в сфере  первичной недвижимости. Основная цель компании — сделать процесс приобретения жилой недвижимости безопасным, простым и понятным как покупателю, так и инвестору.
                      p Одним из ключевых направлений деятельности компании являются инвестиции в строящиеся объекты жилой недвижимости.
          section.common
            .p_block
              .container
                h1 Блок для текста
                .text.after_title
                  p Одним из наиболее простых и понятных способов получения дохода для частных инвесторов является инвестирование в пифы. Фонды, инвестирующие в недвижимость, могут создаваться только в виде закрытых паевых инвестиционных фондов (ЗПИФ). Отличительной особенностью вложения денег в закрытый инвестиционный фонд является возможность инвестировать любые деньги (например, инвестиции в закрытый пиф недвижимости НСКА Новостройки от 100 т.р.) в стратегии, которые могут позволить только крупные инвесторы. Отношения инвестора и организатора инвестирования в паевые фонды строятся на основе договора доверительного управления.
                  p Управляющая компания ЗПИФ распоряжается не индивидуально средствами каждого клиента, а общим собранным капиталом. Еще одной отличительной особенностью закрытых ПИФ недвижимости является то, что инвестор может купить паи при формировании ЗПИФ, при дополнительном выпуске паев и на вторичном рынке, а продать паи только на вторичном рынке или же по окончании срока действия договора доверительного управления паевым фондом.
          #complete style="display:none;" 
            section.modal.tac
              h1.tac Спасибо за вашу заявку.
              .text
                | В ближайшее время мы свяжемся с вами по телефону
                br/
                | +7 (928) 234-45-45
              a.button href="javascript:$.fancybox.close();"  Продолжить
          section.common.bdt
            .p_block
              .container
                .tac
                  h1 Заказ презентации
                  p.after_title Еще какой-то важный текст о том, как было бы хорошо получить презентацию и что без нее просто жить нельзя!
                .after_title
                  form#presentationForm.tac action="" 
                    .form_element
                      .attr
                        input name="name" placeholder=("Как вас зовут?") type="text" /
                    .form_element
                      .attr
                        input name="company" placeholder=("Из какой вы фирмы?") type="text" /
                    .form_element
                      .attr
                        input name="phone" placeholder=("Ваш телефон") type="text" /
                    .form_element.submit
                      .attr
                        button.button type="submit"  Отправить
      footer role="contentinfo" 
        .p_block
          .container
            ul.bottom_nav
              li
                a href="funds.html"  Фонды
              li
                a href="about.html"  О компании
              li
                a href="uslugi.html"  Услуги
              li
                a href="press_center.html"  Пресс центр
              li
                a href="contact.html"  Контакт
            .final
              | 109012, г. Москва, Новая площадь, д.6
              br/
              | +7 (495) 620-98-99
        .cover
    /! THANKS FOR YOU ATTENTION
    .javascripts
      = javascript_include_tag 'application'
   
