doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Main

    meta content="" name="description" /
    meta content="" name="keywords" /
    meta content="width=1200" name="viewport" /

    = stylesheet_link_tag 'main/application', media: 'all'
    link href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel="stylesheet" /
    script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"


    = csrf_meta_tags

  body
    /![if lt IE 7]
      | <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p
    .wrapper
      .maincontent

        = render partial: 'navbar_main'

        - unless @main
          section.breadcrumbs
            .p_block
              .container
                == breadcrumbs  separator: "",
                                display_single_fragment: true,
                                class: "chet", container_tag: :h1

                = render partial: "optional_navbar"

        = yield

      = render partial: 'footer_main'

    .javascripts
      = javascript_include_tag 'application'
